# RainbowMultiWorld

./: .gitignore  mapping.srg  pom.xml
src/main/java/MultiWorld/: Injector.java  MyPlugin.java  Tools.java
src/main/java/MultiWorld/mixin/: InvalidMixinException.java  Mixin.java  Overwrite.java  Shadow.java
src/main/java/MultiWorld/transformers/: ASMHelper.java  DummyTransformAgent.java  MixinConfig.java  MixinData.java  MixinInfo.java  MixinTransformer.java  TreeTransformer.java
src/main/java/codecrafter47/multiworld/: ChatPlayer.java  CustomWorldBuilder.java  CustomWorldProvider.java  CustomWorldServer.java  PluginMultiWorld.java  WorldConfiguration.java  _WorldMaster.java
src/main/java/codecrafter47/multiworld/api/: ChatPlayer.java  CustomWorld.java  Environment.java  GenerationType.java  MultiWorldAPI.java  WorldBuilder.java  WorldConfiguration.java
src/main/java/codecrafter47/multiworld/commands/: MainCommand.java  TPCommand.java
src/main/java/codecrafter47/multiworld/interfaces/: IMixinEntity.java
src/main/java/codecrafter47/multiworld/manager/: HookManager.java  MultiInventoryManager.java  StorageManager.java  WorldManager.java
src/main/java/codecrafter47/multiworld/mixins/: AddWorldTypeSpecificReturnValues.java  AllowPortalCreationInCustomWorlds.java  CustomWorldLoading.java  FixBiomeGenerator.java  FixChunkProvider.java  FixCmdDifficulty.java  FixCmdGamerule.java  FixCmdToggleDownFall.java  FixCmdWeather.java  FixConstructedPortalType.java  FixCrossDimensionTeleport.java  FixCustomWorldNetherSpawnPosition.java  FixWeather.java  ImplementChatAPI.java  InjectEnvironment.java  LinkEndPortal.java  LinkNetherPortals.java  MixinBlockFire.java  MixinCommandDefaultGameMode.java  MixinCommandDifficulty.java  MixinCommandGameRule.java  MixinCommandToggleDownfall.java  MixinCommandWeather.java  MixinDimensionType.java  MixinEntity.java  MixinEntityPlayerMP.java  MixinMinecraftServer.java  MixinNetHandlerPlayServer.java  MixinPlayerList.java  MixinRespawnWorld.java  MixinServerWrapper.java  MixinWorldServer.java  RelatedToGrowShrinkNether.java
src/main/java/codecrafter47/multiworld/util/: AlignmentHelper.java  ChatUtil.java  DifficultyTypeAdapter.java  GameTypeTypeAdapter.java
src/main/java/com/sun/tools/attach/: VirtualMachine.java
src/main/java/com/sun/tools/attach/spi/: AttachProvider.java
src/main/java/joebkt/: _WorldRegistration.java
src/main/java/sun/jvmstat/monitor/: HostIdentifier.java  MonitoredHost.java  MonitoredVm.java  VmIdentifier.java
src/main/java/sun/jvmstat/monitor/event/: HostEvent.java  MonitorStatusChangeEvent.java  VmEvent.java  VmStatusChangeEvent.java
src/main/java/sun/jvmstat/monitor/remote/: BufferedMonitoredVm.java  RemoteHost.java  RemoteVm.java
src/main/java/sun/jvmstat/perfdata/monitor/: AbstractMonitoredVm.java  AbstractPerfDataBuffer.java  AbstractPerfDataBufferPrologue.java  AliasFileParser.java  CountedTimerTask.java  CountedTimerTaskUtils.java  PerfByteArrayMonitor.java  PerfDataBufferImpl.java  PerfIntegerMonitor.java  PerfLongMonitor.java  PerfStringConstantMonitor.java  PerfStringMonitor.java  PerfStringVariableMonitor.java
src/main/java/sun/jvmstat/perfdata/monitor/protocol/file/: FileMonitoredVm.java  MonitoredHostProvider.java  PerfDataBuffer.java
src/main/java/sun/jvmstat/perfdata/monitor/protocol/local/: LocalEventTimer.java  LocalMonitoredVm.java  LocalVmManager.java  MonitoredHostProvider.java  PerfDataBuffer.java
src/main/java/sun/jvmstat/perfdata/monitor/protocol/rmi/: MonitoredHostProvider.java  PerfDataBuffer.java  RemoteMonitoredVm.java  RemoteVmManager.java
src/main/java/sun/jvmstat/perfdata/monitor/v1_0/: PerfDataBuffer.java  PerfDataBufferPrologue.java
src/main/java/sun/jvmstat/perfdata/monitor/v2_0/: PerfDataBuffer.java  PerfDataBufferPrologue.java
src/main/java/sun/tools/attach/: BsdAttachProvider.java  BsdVirtualMachine.java  HotSpotAttachProvider.java  HotSpotVirtualMachine.java  LinuxAttachProvider.java  LinuxVirtualMachine.java  SolarisAttachProvider.java  SolarisVirtualMachine.java  WindowsAttachProvider.java  WindowsVirtualMachine.java
src/main/resources/MultiWorld/: mixins.json
